com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
whatMovie.client.rcp.GoogleService, false, false, false, false, _, 1512741521
whatMovie.shared.domain.google.Context, true, true, false, false, whatMovie.shared.domain.google.Context/2443546534, 2443546534
whatMovie.shared.domain.google.Image, true, true, false, false, whatMovie.shared.domain.google.Image/830331502, 830331502
whatMovie.shared.domain.google.Images, true, true, false, false, whatMovie.shared.domain.google.Images/1616508936, 1616508936
whatMovie.shared.domain.google.Item, true, true, false, false, whatMovie.shared.domain.google.Item/3288022901, 3288022901
[LwhatMovie.shared.domain.google.Item;, true, true, false, false, [LwhatMovie.shared.domain.google.Item;/1276545660, 1276545660
whatMovie.shared.domain.google.NextPage, true, true, false, false, whatMovie.shared.domain.google.NextPage/461326351, 461326351
[LwhatMovie.shared.domain.google.NextPage;, true, true, false, false, [LwhatMovie.shared.domain.google.NextPage;/2388580908, 2388580908
whatMovie.shared.domain.google.Queries, true, true, false, false, whatMovie.shared.domain.google.Queries/2465921668, 2465921668
whatMovie.shared.domain.google.Request, true, true, false, false, whatMovie.shared.domain.google.Request/1485406220, 1485406220
[LwhatMovie.shared.domain.google.Request;, true, true, false, false, [LwhatMovie.shared.domain.google.Request;/3339952993, 3339952993
whatMovie.shared.domain.google.SearchInformation, true, true, false, false, whatMovie.shared.domain.google.SearchInformation/674442603, 674442603
whatMovie.shared.domain.google.Url, true, true, false, false, whatMovie.shared.domain.google.Url/2606207440, 2606207440
